# legalDocument

./: README.md
legalDocument/: .classpath  .project  pom.xml
legalDocument/src/main/java/com/halu/legalDocument/analyzeMR/: AnalyzeMap.java
legalDocument/src/main/java/com/halu/legalDocument/entity/: LegalCell.java
legalDocument/src/main/java/com/halu/legalDocument/hbaseWR/: Hdfs2HBase.java  Hdfs2HBaseMapper.java  Hdfs2HBaseReducer.java
legalDocument/src/main/java/com/halu/legalDocument/util/: HBaseUtil.java  StringUtil.java
legalDocument/src/main/java/com/halu/legalDocument/web/: DataController.java
legalDocument/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  spring-mvc.xml
legalDocument/src/main/webapp/WEB-INF/: web.xml
legalDocument/src/main/webapp/WEB-INF/views/: index.jsp
legalDocument/src/main/webapp/WEB-INF/views/include/: include.jsp
legalDocument/src/main/webapp/static/bootstrap-table-examples-master/: .project
legalDocument/src/main/webapp/static/bootstrap-table-examples-master/assets/: jquery.min.js
